<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions of Horror Games</title>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <a class="about" href="index.html">About</a>
            <span>|</span>
            <a class="history" href="history.html">History</a>
            <span>|</span>
            <a class="suggestion" href="suggestion.html">Suggestion</a>
        </nav>
        <article>
            <h1>Games You Should Try</h1>
            <h3>Outlast 1&2</h3>
            <img src="projectimage/outlast2.jpg" class="outlast2s" alt="outlast 2" width="210" heaight="300">
            <h3>Layers of Fear</h3>
            <img src="projectimage/layersoffear.png" class="layersoffears" alt="layers of fear" width="300" heaight="250">
            <h3>Paper Doll</h3>
            <img src="projectimage/ppd.jpg" class="ppds" alt="paper doll" width="300" heaight="250">
        </article>
        <footer>
            &copy; 2020 Renhai Zhou IST 263 Project
        </footer>
    </body>
</html>